PORT=8000
MONGODB_URL="mongodb+srv://sanketpalve72_db_user:lveKpADn3LViY7Fk@cluster0.yifsddv.mongodb.net/vingo"
JWT_SECRET="AGKFDRYFUWNIWOFYRC"
EMAIL="sanketpalve72@gmail.com"
PASS="fwsn wuok zqpd zpyl"